{
  "short_name": "Agri ChatBot",
  "name": "Agri ChatBot",
  "icons": [
    {
      "src": "/sensegrass_logo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/sensegrass_logo.jpeg",
      "type": "image/jpeg",
      "sizes": "256x256"
    },
    {
      "src": "/sensegrass_logo.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose":"maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
